/*
 * < 이 문제는 테스트가 없습니다. >
 *
 * 기획팀에서 아래와 같이 로그가 되는 코드를 짜달라고 요청이 왔습니다.
 *
 * 시간     로그
 * -----------
 * 1초      1
 * 2초      2
 * 3초      3
 * 4초      4
 * 5초      5
 * 6초      6
 * 7초      7
 * 8초      8
 * 9초      9
 * 10초     10
 *
 * 더 아래에 보시면 신입 개발자가 자신있게 작성해놓은 코드가 있습니다.
 * 하지만 제가 가서 테스트해보니 기획팀의 요구사항대로 실행이 되지 않습니다.
 * 아래에 작성된 코드를 수정하여 기획팀의 요청대로 실행되도록 고치는게 여러분의 미션입니다.
 *
 * - Vanilla Coding -
 */

for (var i = 1; i <= 10; i++) {
  setTimeout(function () {
    console.log(i);
  });
}
